# Selenium

./: .gitignore  pom.xml
allure-results/: 001abc75-c424-4a01-9101-e3ba7da26774-result.json  05843f61-757e-4269-bc1c-f23d48a45df8-container.json  07d2e7b2-7271-4f5d-a6d6-a3ee9921e2e5-result.json  0872733c-56b1-4b0d-921c-a3b40f906ae1-container.json  09c3d771-8777-4409-bc84-1438ff8d53ca-result.json  0a9cfaa5-cfec-4144-b5fe-ba4b0755de39-container.json  0c07cf7a-f6e4-47c3-9612-abab114dfeea-container.json  1182728b-fe5b-4120-ad32-628eea6cae05-container.json  11a741bc-86ec-41a3-b940-b43bf11db03c-container.json  1cc22646-0919-492b-bfd8-23855ba6800a-container.json  1ddfe169-ed4d-4810-bd5a-198ecc98ffe6-container.json  2008330f-aa1c-470a-88aa-8c56d36b8962-container.json  24525ed1-8db2-4de7-8bfc-7e5c8ebb359e-container.json  25ba1f55-4653-4177-8124-f661be7e57f6-container.json  266f9def-1e5e-4845-8ba3-8a173eb2bb0e-container.json  272dd1a2-c141-42b4-bbf2-15457f5590d0-result.json  284f0e7e-e2bc-4188-af59-a905650def8b-container.json  2913db7e-6a2f-4d30-b3c8-9a4a9bf1ebcd-container.json  2a2d11f7-e3b8-4327-b27e-42b272e0b2b7-container.json  2e912184-c887-4f86-8b7f-649b520b5140-container.json  2ea9f41f-d18b-47d8-a88a-4f10d93ba7fd-container.json  35940a7a-2897-4ac3-87a3-c177868a5ecf-container.json  35b177e9-195e-4ede-a116-1f605bd2f37e-result.json  3e373101-2397-4fc1-9d70-2db3d8c3819c-result.json  3f908ab0-d41a-4ea5-833c-bfaa5b821693-container.json  423af1ec-95a1-45da-8f2a-e84040014b56-container.json  453fed2b-2fad-4f99-b728-a2256c8fe8bd-container.json  45b2e48e-5b0b-4c57-ba11-0242c8d7c280-container.json  47881a1d-8d07-40f5-8227-ceabb7b5eac6-container.json  4a06d6e8-e59b-45bd-b938-e0c0820839af-container.json  4e0be1e7-2e4d-4409-a3f9-dff595691149-container.json  4f383198-102d-491f-8a7f-94a366bddd48-container.json  53feb24b-6342-49f5-9267-a54dbba9ce26-result.json  56d9adbd-4d06-43d4-a8d4-f2cd16b0e1c3-container.json  5c8ea9e9-b3a6-4f8f-bf99-775efd957ab3-container.json  6814e17b-ef9a-4afe-8670-7afc13ab13dd-result.json  69494e9b-0ce5-421d-9d56-61d2705ce961-result.json  694b6ed7-a490-4b66-96eb-32ef591277bb-container.json  6a7a0348-12f9-45a3-8907-c8273fff7a7b-result.json  72e4c796-4ef3-4dfe-9366-2f5196c42b1c-result.json  (+60 more)
src/main/java/onliner/common/: Config.java  CustomWait.java  Driver.java
src/main/java/onliner/constants/: Constant.java
src/main/java/onliner/pages/: BasePage.java  CatalogPage.java  HomePage.java
src/main/resources/: config.properties  data.properties  log4j.xml  log4j2.properties
src/test/java/onliner/: BaseTest.java
src/test/java/onliner/catalogTests/: CatalogTest.java
